<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:black;
        
         }
  
         input[type="button"]
         {
         background-color:pink;
         color: black;
         border: solid black 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title >Simple Calculator</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
     
         </tr>
         <tr>
           
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
         
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>

            
         </tr>
         <tr>
		 <td><input type="button" value="+" onclick="dis('+')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="-" onclick="dis('/')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
			
         </tr>
      </table>
   </body>
</html> 